  
 
    /$$$$$$   /$$$$$$   /$$$$$$                      /$$             /$$    
   /$$__  $$ /$$__  $$ /$$__  $$                    |__/            | $$    
  | $$  \__/| $$  \ $$| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$  /$$$$$$  
  |  $$$$$$ | $$  | $$| $$       /$$__  $$ /$$__  $$| $$| $$__  $$|_  $$_/  
   \____  $$| $$  | $$| $$      | $$  \ $$| $$  \__/| $$| $$  \ $$  | $$    
   /$$  \ $$| $$  | $$| $$    $$| $$  | $$| $$      | $$| $$  | $$  | $$ /$$
  |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$  |  $$$$/
   \______/  \______/  \______/ | $$____/ |__/      |__/|__/  |__/   \___/  
                                | $$       POSIX™-compliant, zero dependency
                                | $$        shell script to print in NUS SoC
                                | $$                github.com/dlqs/SOCprint
                                |__/                
 

